{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-assistant-ac2ec","appId":"1:86217792539:android:05cf885222508a13a8ecbe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finance-assistant-ac2ec","appId":"1:86217792539:ios:7a68ae44a3d1ceb6a8ecbe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-assistant-ac2ec","configurations":{"android":"1:86217792539:android:05cf885222508a13a8ecbe","ios":"1:86217792539:ios:7a68ae44a3d1ceb6a8ecbe"}}}}}}